<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{padding: 0;
    margin: 0;
  box-sizing: border-box;}
    .container{
      width: 100%;
      height: 100vw;
      position: absolute;
      background-color: #1e1e1e;
    }

    .container-sidebar{
      margin-top: 100px;
      width: 198px;
      height: 200px;
      background-image: url(./images/centro.webp);
    }
    .container-sidebar::after{
      position: relative;
      top: -10px;
      content: url(./images/topo.webp);
    }

    .container-sidebar::before{
      position: relative;
      content: url(./images/footer.webp);
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="container-sidebar">

      </div>
    </div>
</body>
</html>